<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="jsp/styles/login.css" type=text/css rel=stylesheet>
</head>
<body>
    <div class="container">
        <div class="card">
            <h4>Welcome to exchage culture company</h4>
            <div class="column">
                <H2>sign in</H2>
                <img class="logo" 
        src="https://drive.google.com/uc?export=view&id=1gfUaBbQYmsE3yrQj8DAOeOrE6Cdb4Ekd"
        alt="culture exchange">

            </div>
           
            <input type="text" placeholder="Username" name="uname" required>
            <input type="password" placeholder="Password" name="psw" required>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            
        </div>
    </div>
</body>
</html>
